# DailyNews

./: License.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varshakulkarni/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varshakulkarni/dailynews/: DailyNewsApplication.kt  MainActivity.kt
app/src/main/java/com/varshakulkarni/dailynews/data/: NewsDataSource.kt
app/src/main/java/com/varshakulkarni/dailynews/data/db/: NewsDatabase.kt
app/src/main/java/com/varshakulkarni/dailynews/data/network/: NewsApiService.kt
app/src/main/java/com/varshakulkarni/dailynews/data/network/models/: NewsSourceResponse.kt  TopHeadlineResponse.kt
app/src/main/java/com/varshakulkarni/dailynews/data/remote/: NewsApiService.kt  NewsHttpClient.kt
app/src/main/java/com/varshakulkarni/dailynews/data/remote/models/: NewsSourceResponse.kt  TopHeadlineResponse.kt
app/src/main/java/com/varshakulkarni/dailynews/data/repository/: NewsRepository.kt
app/src/main/java/com/varshakulkarni/dailynews/di/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/varshakulkarni/dailynews/di/datasource/: DataSourceModule.kt
app/src/main/java/com/varshakulkarni/dailynews/di/db/: DatabaseModule.kt
app/src/main/java/com/varshakulkarni/dailynews/di/network/: NetworkModule.kt
app/src/main/java/com/varshakulkarni/dailynews/di/viewmodel/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/varshakulkarni/dailynews/domain/: NewsSource.kt  TopHeadline.kt
app/src/main/java/com/varshakulkarni/dailynews/presentation/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/varshakulkarni/dailynews/presentation/news/: BindingAdapter.kt  NewsActivity.kt  NewsFragment.kt  NewsFragmentsAdapter.kt
app/src/main/java/com/varshakulkarni/dailynews/presentation/news/sources/: NewsSourcesFragment.kt  NewsSourcesListAdapter.kt  NewsSourcesState.kt  NewsSourcesViewModel.kt
app/src/main/java/com/varshakulkarni/dailynews/presentation/news/topheadlines/: ReadingListFragment.kt  SourcesFragment.kt  TopHeadlinesFragment.kt  TopHeadlinesListAdapter.kt  TopHeadlinesState.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/varshakulkarni/dailynews/utils/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_added.xml
app/src/main/res/layout/: activity_authentication.xml  activity_news.xml  fragment_authentication.xml  fragment_news.xml  fragment_reading_list.xml  fragment_sources.xml  fragment_top_headlines.xml  fragment_topheadlines.xml  item_news_source.xml  item_top_headline.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varshakulkarni/dailynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
