<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topHeadline"
            type="com.varshakulkarni.dailynews.domain.TopHeadline" />

        <variable
            name="clickListener"
            type="com.varshakulkarni.dailynews.presentation.news.topheadlines.TopHeadlinesListAdapter.TopHeadlineClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_headline"
                fetchImage="@{topHeadline.urlToImage}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/headline_image_height"
                android:contentDescription="@string/null_string"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_headline_title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:padding="@dimen/padding"
                android:text="@{topHeadline.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_headline"
                tools:text="title" />

            <TextView
                android:id="@+id/tv_publishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:text="@{@string/published_at(topHeadline.publishedAt)}"
                app:layout_constraintStart_toEndOf="@id/button_readlist"
                app:layout_constraintTop_toBottomOf="@id/tv_headline_title" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:text="@{@string/source(topHeadline.source.name)}"
                app:layout_constraintStart_toEndOf="@id/button_readlist"
                app:layout_constraintTop_toBottomOf="@id/tv_publishDate" />

            <View
                android:id="@+id/clickableOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/null_string"
                android:onClick="@{() -> clickListener.onClickNewsItem(topHeadline)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_readlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:clickable="false"
                android:contentDescription="@string/null_string"
                android:onClick="@{() -> clickListener.onClickReadingListButton(topHeadline)}"
                android:padding="@dimen/padding"
                app:layout_constraintBottom_toTopOf="@id/tv_headline_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline_title"
                app:updateReadingList="@{topHeadline.isAddedToReadingList}" />

            <TextView
                android:id="@+id/tv_headline_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:padding="@dimen/padding"
                android:text="@{topHeadline.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_source"
                tools:text="description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>